# TestingPrototypeProject

./: .gitignore  settings.gradle
TestingPrototype/: build.gradle
TestingPrototype/src/debug/: AndroidManifest.xml
TestingPrototype/src/debug/java/com/zipcar/testingprototype/: TestListActivity.java  TestListActivityModule.java
TestingPrototype/src/debug/res/layout/: test_fragment_host.xml
TestingPrototype/src/instrumentTest/java/com/zipcar/testingprototype/test/: ListFragmentTest.java
TestingPrototype/src/main/: AndroidManifest.xml
TestingPrototype/src/main/java/com/zipcar/testingprototype/: AccountsListFragment.java  ListActivity.java  ListFragment.java  LoginFragment.java  MainActivity.java  TestingApp.java
TestingPrototype/src/main/java/com/zipcar/testingprototype/accounts/: AccountProvider.java  AccountResponse.java  AccountTask.java  RefreshAccountsEvent.java
TestingPrototype/src/main/java/com/zipcar/testingprototype/auth/: AuthProvider.java  AuthResponse.java  AuthResponseEvent.java  AuthTask.java  AuthenticateEvent.java
TestingPrototype/src/main/java/com/zipcar/testingprototype/data/: DataAvailableEvent.java  DataErrorEvent.java  RefreshDataEvent.java
TestingPrototype/src/main/java/com/zipcar/testingprototype/models/: Account.java  AuthToken.java  Session.java
TestingPrototype/src/main/java/com/zipcar/testingprototype/shared/: ActivityModule.java  AndroidModule.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  ForActivity.java  ForApplication.java  MessageBus.java
TestingPrototype/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_list.xml  fragment_login.xml
TestingPrototype/src/main/res/values/: strings.xml
TestingPrototype/src/test/java/com/zipcar/android/test/: LoginFragmentTest.java  RobolectricGradleTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
