buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:+'
    }
}
apply plugin: 'android'
apply plugin: 'android-test'


android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}


dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:1.1.1'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'

    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.1'
    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'org.mockito:mockito-core:1.9.5'

    //duplicating every testCompile dependency as a workaround for code completion in Intellij.
    instrumentTestCompile 'junit:junit:4.10'
    instrumentTestCompile 'org.robolectric:robolectric:2.1'
    instrumentTestCompile 'com.google.android:android:4.0.1.2'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}